{
  "name": "composable",
  "version": "0.1.0",
  "private": true,
  "author": "@Dom-Roth",
  "license": "Public Domain",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    "./types/*": [
      "./packages/types/dist/**/*.js",
      "./packages/types/dist/**/*.d.ts"
    ],
    "./utils/*": [
      "./packages/utils/dist/**/*.js",
      "./packages/utils/dist/**/*.d.ts"
    ],
    "./oraclesetup/*": [
      "./packages/oraclesetup/dist/**/*.js",
      "./packages/oraclesetup/dist/**/*.d.ts"
    ]
  },
  "scripts": {
    "prepare": "yarn build:compile",
    "build": "./build.sh",
    "build:gen": "cd ./packages/types && yarn && yarn gen",
    "build:compile": "tsc -b -v",
    "lint": "eslint 'packages/**/*.ts'",
    "prettier": "prettier ./packages --write"
  },
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "@polkadot/api": "^8.3.2",
    "typescript": "^4.7.3"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "prettier": "^2.7.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4",
    "@types/core-js": "^2.5.5"
  }
}
