{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "moduleResolution": "node",
    "pretty": true,
    "noImplicitAny": true,
    "removeComments": false,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "sourceRoot": "ts",
    "baseUrl": "./",
    "paths": {
      "@composable/types/*": ["./packages/types/src/*"],
      "@composable/types/api/augment": ["./packages/types/src/interfaces/augment-api.ts"],
      "@composable/types/types/augment": ["./packages/types/src/interfaces/augment-types.ts"]
    }
  },
  "include": ["packages", "@types/**/*.d.ts"],
  "exclude": ["node_modules", "test/**/*.d.ts", "src/**/*.d.ts"]
}
